#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Security Onion

[launcher]
author = Brad Shoop
description = Security Onion for Splunk supplements the powers of Squil, Squert and Snorby by drawing together Bro IDS, squild (Snort) and OSSEC logs.
version = 2.1

[package]
id = securityonion
