[Security Onion Data Flow]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = rt-30s
dispatch.latest_time = rt
displayview = securityonion_viz
request.ui_dispatch_view = securityonion_viz
search = sourcetype=*
vsid = g2jgr73y

[bro_http_tld]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = sourcetype=bro_http | rex field=domain "(?<tld>\.[a-zA-Z]+$)" | fields tld src_ip dest_ip domain filename mime_type user_agent uri status_msg | stats count by tld
vsid = h6zs0w6d

[bro_dns_query_si]
action.email.reportServerEnabled = 0
action.summary_index = 0
alert.digest_mode = True
alert.expires = 5d
cron_schedule = 0 1 * * *
search = sourcetype="bro_dns" query!="-" query!="*.arpa" query!="*.malware.hash.cymru.com" endhoursago=1 starthoursago=24 | top limit=9999 query | outputcsv domains_visited.csv
