[flashtimeline:h6zs0w6d]
ButtonSwitcher_0_8_0.selected = splIcon-results-table
ChartTypeFormatter_0_13_0.default = column
DataOverlay_0_13_0.dataOverlayMode = none
DataOverlay_0_13_0.default = none
FieldPicker_0_5_1.fields = host,sourcetype,source,md5,dest_ip,src_ip,name,severity,classification,proto,FirstSeen,Reports,SourceIP,msg,classtype,rev,sid,reference,reference_bugtraq,reference_cve,reference_url,category,rule_category,rule_classtype,rule_name,rule_reference,rule_reference_url,rule_rev,rule_sid,rule_reference_bugtraq,rule_reference_cve,FIELDNAME,rule_doc_sid,sig_id,event_time,addl,value,dest_port,facility,message
FieldPicker_0_5_1.sidebarDisplay = True
FlashTimeline_0_4_1.height = 95px
FlashTimeline_0_4_1.minimized = False
JSChart_0_13_1.height = 300px
LegendFormatter_0_19_0.default = right
MaxLines_0_13_0.default = 10
MaxLines_0_13_0.maxLines = 10
NullValueFormatter_0_18_0.default = gaps
RowNumbers_0_12_0.default = true
RowNumbers_0_12_0.displayRowNumbers = true
RowNumbers_1_12_0.default = true
RowNumbers_1_12_0.displayRowNumbers = true
Segmentation_0_14_0.default = full
Segmentation_0_14_0.segmentation = full
SoftWrap_0_11_0.enable = True
SplitModeFormatter_0_17_0.default = false
StackModeFormatter_0_16_0.default = default

[securityonion_viz:g2jgr73y]
FlashParticlesBeta_0_5_0.controls.elements = [@fieldSplitter1,@fieldSplitter2,@fieldSplitter3]
FlashParticlesBeta_0_5_0.controls.fieldSplitter1 = fieldSplitter
FlashParticlesBeta_0_5_0.controls.fieldSplitter1.emitRenderer = simple
FlashParticlesBeta_0_5_0.controls.fieldSplitter1.fieldName = sourcetype
FlashParticlesBeta_0_5_0.controls.fieldSplitter1.fieldRenderer = @histogramLabelElementRenderer
FlashParticlesBeta_0_5_0.controls.fieldSplitter1.height = 281
FlashParticlesBeta_0_5_0.controls.fieldSplitter1.sources = [@rootEmitter]
FlashParticlesBeta_0_5_0.controls.fieldSplitter1.width = 243
FlashParticlesBeta_0_5_0.controls.fieldSplitter1.x = 225
FlashParticlesBeta_0_5_0.controls.fieldSplitter1.y = 70
FlashParticlesBeta_0_5_0.controls.fieldSplitter2 = fieldSplitter
FlashParticlesBeta_0_5_0.controls.fieldSplitter2.emitRenderer = simple
FlashParticlesBeta_0_5_0.controls.fieldSplitter2.fieldName = src_ip
FlashParticlesBeta_0_5_0.controls.fieldSplitter2.fieldRenderer = @histogramLabelElementRenderer
FlashParticlesBeta_0_5_0.controls.fieldSplitter2.height = 300
FlashParticlesBeta_0_5_0.controls.fieldSplitter2.sources = [@fieldSplitter1]
FlashParticlesBeta_0_5_0.controls.fieldSplitter2.width = 400
FlashParticlesBeta_0_5_0.controls.fieldSplitter2.x = 492
FlashParticlesBeta_0_5_0.controls.fieldSplitter2.y = 69
FlashParticlesBeta_0_5_0.controls.fieldSplitter3 = fieldSplitter
FlashParticlesBeta_0_5_0.controls.fieldSplitter3.emitRenderer = simple
FlashParticlesBeta_0_5_0.controls.fieldSplitter3.fieldName = dest_ip
FlashParticlesBeta_0_5_0.controls.fieldSplitter3.fieldRenderer = @histogramLabelElementRenderer
FlashParticlesBeta_0_5_0.controls.fieldSplitter3.height = 300
FlashParticlesBeta_0_5_0.controls.fieldSplitter3.sources = [@fieldSplitter2]
FlashParticlesBeta_0_5_0.controls.fieldSplitter3.width = 318
FlashParticlesBeta_0_5_0.controls.fieldSplitter3.x = 974
FlashParticlesBeta_0_5_0.controls.fieldSplitter3.y = 69
FlashParticlesBeta_0_5_0.height = 550px
