[ids_bugtraq]
display_location = both
fields = rule_reference_bugtraq
label = *Bugtraq - $rule_reference_bugtraq$
link.method = get
link.target = blank
link.uri = http://www.securityfocus.com/bid/$rule_reference_bugtraq$
type = link

[ids_cve]
display_location = both
fields = rule_reference_cve
label = *CVE - $rule_reference_cve$
link.method = get
link.target = blank
link.uri = http://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=$rule_reference_cve$
type = link

[ids_url]
display_location = both
fields = rule_reference_url
label = *URL - $rule_reference_url$
link.method = get
link.target = blank
link.uri = http://$rule_reference_url$
type = link

[robtext_query_src_ip]
display_location = both
fields = src_ip
label = *Robtex - $src_ip$
link.method = get
link.target = blank
link.uri = http://www.robtex.com/ip/$src_ip$.html
type = link

[robtex_query_domain]
display_location = both
fields = domain
label = *Robtex - $domain$
link.method = get
link.target = blank
link.uri = http://www.robtex.com/dns/$domain$.html
type = link

[robtex_query_dest_ip]
display_location = both
fields = dest_ip
label = *Robtex - $dest_ip$
link.method = get
link.target = blank
link.uri = http://www.robtex.com/ip/$dest_ip$.html
type = link

[cif_query_dest_ip]
display_location = both
fields = dest_ip
label = *CIF - $dest_ip$
link.method = get
link.target = blank
link.uri = https://cif.example.com:443/api/$dest_ip$?apikey=xxxxx
type = link

[cif_query_src_ip]
display_location = both
fields = src_ip
label = *CIF - $src_ip$
link.method = get
link.target = blank
link.uri = https://cif.example.com:443/api/$src_ip$?apikey=xxxxx
type = link

[cif_query_domain]
display_location = both
fields = domain
label = *CIF - $domain$
link.method = get
link.target = blank
link.uri = https://cif.example.com:443/api/$domain$?apikey=xxxxx
type = link

[cif_query_md5]
display_location = both
fields = md5
label = *CIF - md5 $md5$
link.method = get
link.target = blank
link.uri = https://cif.example.com:443/api/$md5$?apikey=xxxxx
type = link

[virustotal_md5]
display_location = both
fields = md5
label = *Virustotal - md5 $md5$
link.method = get
link.target = blank
link.uri = http://www.virustotal.com/latest-report.html?resource=$md5$
type = link

[vrt_reference]
search.search_string = sourcetype=ids_rules_doc rule_sid="$sig_id$"

[dshield_query_dest_ip]
link.method = get
link.target = blank
link.uri = http://dshield.org/ipinfo.html?ip=$dest_ip$
type = link

[dshield_query_src_ip]
link.method = get
link.target = blank
link.uri = http://dshield.org/ipinfo.html?ip=$src_ip$
type = link

[ir_search_dest]
display_location = both
fields = dest_ip
label = *IR Search - $dest_ip$
link.method = get
link.target = blank
link.uri = securityonion_ir_search_lookup?search_ip=$dest_ip$
type = link

[ir_search_src]
display_location = both
fields = src_ip
label = *IR Search - $src_ip$
link.method = get
link.target = blank
link.uri = securityonion_ir_search_lookup?search_ip=$src_ip$
type = link
